{
  "name": "pns",
  "version": "0.1.0",
  "repository": "https://github.com/hzy1919/pns-subgraph",
  "license": "MIT",
  "scripts": {
    "build-contract": "solc contracts/registrar/BaseRegistrar.sol --abi -o abis --overwrite && solc contracts/registrar/BaseRegistrar.sol --bin -o bin --overwrite && solc contracts/registry/ENSRegistry.sol --abi -o abis --overwrite && solc contracts/registry/ENSRegistry.sol --bin -o bin --overwrite",
    "create": "graph create pns --node https://api.thegraph.com/deploy/",
    "create-local": "graph create pns --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy pns --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy pns --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "openzeppelin-solidity": "^4.3.2",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
